# smart-inventory-order-management-system

./: pom.xml
src/main/java/com/vishnu/inventory/: InventoryManagementApplication.java
src/main/java/com/vishnu/inventory/config/: AppConfig.java
src/main/java/com/vishnu/inventory/controller/: AdminController.java  AuthController.java  CategoryController.java  InvoiceController.java  ProductController.java  PurchaseOrderController.java  SupplierController.java
src/main/java/com/vishnu/inventory/dto/: CategoryDto.java  InvoiceDto.java  ProductDto.java  PurchaseOrderDto.java  SupplierDto.java  UserDto.java
src/main/java/com/vishnu/inventory/entity/: Category.java  Invoice.java  OrderItem.java  OrderStatus.java  Product.java  PurchaseOrder.java  Role.java  Supplier.java  User.java
src/main/java/com/vishnu/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vishnu/inventory/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/vishnu/inventory/mapper/: EntityMapper.java
src/main/java/com/vishnu/inventory/repository/: CategoryRepository.java  InvoiceRepository.java  OrderItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/vishnu/inventory/request/: CategoryRequest.java  LoginRequest.java  OrderItemRequest.java  PlaceOrderRequest.java  ProductRequest.java  RegisterRequest.java  SupplierRequest.java
src/main/java/com/vishnu/inventory/response/: ApiResponse.java  AuthResponse.java  MessageResponse.java
src/main/java/com/vishnu/inventory/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vishnu/inventory/service/: AuthService.java  CategoryService.java  InvoiceService.java  ProductService.java  PurchaseOrderService.java  SupplierService.java
src/main/java/com/vishnu/inventory/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/test/java/inventory_management/: InventoryManagementApplicationTests.java
